PORT = 5000
JWT_SECRET_TOKEN=ziaul-karim-ifaz-jwt-secret-token
MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/book_catalog?retryWrites=true&w=majority
DB_PASSWORD=p6j5bwN7WTPBfk3R
SUPABASE_URL=https://lpovwcnhljyfgvomkkuj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwb3Z3Y25obGp5Zmd2b21ra3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0MjA1NTksImV4cCI6MjAxMjk5NjU1OX0.6DHzQfNn-le8jmi17031lMCA-ZJPkYtyVPNiCArlFTM